PORT=9000
HOST=0.0.0.0
DEV_DB_URL=postgres://postgres:postgres@123@127.0.0.1:5432/real-time-chat-app
TEST_DB_URL=postgres://postgres:postgres@123@127.0.0.1:5432/test-chat-app
DB_URL=postgres://gnkhaguu:vBMX1uCYcbUkFkWRC4rJs2gnXpuop0GB@ziggy.db.elephantsql.com:5432/gnkhaguu

PRIVATEKEY=YOUDONTHAVETOKNOWIT
PUBLICKEY=NOWYOUKNOWIT