PORT=9000
HOST=0.0.0.0
DEV_DB_URL=postgres://postgres:postgres@123@127.0.0.1:5432/real-time-chat-app
TEST_DB_URL=postgres://postgres:postgres@123@127.0.0.1:5432/test-chat-app
DATABASE_URL=postgres://fdbwiyqnnsabvk:ac97d2a3c1a747ca1d3ce385511d04fa3999757be47f4881cfddcf2d2ccf5b8d@ec2-54-164-238-108.compute-1.amazonaws.com:5432/dc72kr4sssm6jp?ssl=true

NODE_TLS_REJECT_UNAUTHORIZED=0

PRIVATEKEY=YOUDONTHAVETOKNOWIT
PUBLICKEY=NOWYOUKNOWIT